<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Edu Blog</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<!-- Font -->
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

	<!-- Stylesheets -->

	<link href="{{ static_url("common-css/bootstrap.css") }}" rel="stylesheet">

	<link href="{{ static_url("common-css/ionicons.css") }}" rel="stylesheet">


	<link href="{{ static_url("category/css/styles.css") }}" rel="stylesheet">

	<link href="{{ static_url("category/css/responsive.css") }}" rel="stylesheet">

</head>
<style type="text/css">
	body,html {
  font-family: 'Comfortaa', cursive;
}

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 80%;
  height: 65px;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  margin-top: 10px;
  text-decoration: none;
}

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.imageblog{
	background: url("https://img.pngio.com/-blog-png-1276_723.png");
}


@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


#conversationdiv
    {
      margin-top:290px;
      background: rgba(0, 0, 0, 0.2);
      
    }

    .margin_auto{
      margin-top: auto;
      margin-bottom: auto;
    }
    .card{
      height: 400px;
      //border-radius: 15px !important;
      //background-color: rgba(0,0,0,0.4) !important;
      -webkit-backdrop-filter: blur(10px);
      
      
    }
    .contacts_body{
      padding:  0.75rem 0 !important;
      overflow-y: auto;
      white-space: nowrap;
    }
    .msg_card_body{
      overflow-y: auto;
       
    }
    .card-header{
      
      border-bottom: 0 !important;
      
      
      -webkit-backdrop-filter: blur(10px);

}
    
   .card-footer{
    //border-radius: 0 0 15px 15px !important;
      border-top: 0 !important;
      
  }
    .container{
      align-content: center;
    }
    
    .sendbtn{
      margin: 0 auto;
      display: inline-block; 
      width: 10%;
      border-radius: 10px;
      border: 2px;
      padding: 10px 20px;
      color: aliceblue;
      background-color: #d6a844; 
      }
   
  .msg_cotainer{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    border-radius: 25px;
    background-color: #82ccdd;
    padding: 10px;
    position: relative;
        font-size: 20px;

    
  }
  .msg_cotainer_send{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    border-radius: 25px;
    background-color: #78e08f;
    padding: 10px;
    position: relative;
    font-size: 20px;
  }
  .msg_time{
    position: absolute;
    left: 0;
    bottom: -15px;
    color: black;
    font-size: 10px;
  }
  .msg_time_send{
    position: absolute;
    right:0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
    color:black;
  }
  .msg_head{
    position: relative;
  }

</style>
<body style="overflow-y: hidden;" >
	<header class="header">
  <a href="/home" class="logo" >EDUBLOG</a>
  <ul class="menu" >
    <li><a href="/home">HOME</a></li>
    <li><a href="/info/edu">ABOUT US</a></li>
     <li style="margin-left: 30%; font-size: 30px; color: green; margin-top: 1%;">YOUR BLOG</li>
  </ul>
  
</header>

	

	<section class="blog-area section" style="">
		<div class="container" style="float: right;" >

			<div class="row" style="overflow-y: scroll; height: 677px;" >

				{% block body %}
             {% for entry in entries %}
                <div style=" position: relative;height: 450px;width: 900px;margin: 50px auto;background-color: #FFF;-webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);-moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);">
              <div style="float: left;margin-top: 0.5%;position: relative;left: 30px;top: -30px;height: 320px;width: 530px;-webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);-moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);overflow: hidden;"><img id="imageblog" style="position: absolute;left: 50%;top: 50%;height: auto;width: 100%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);" src="{{entry[6]}}"/></div>
              <div style="margin-left: 590px;margin-right: 20px;">
                <h1 style="padding-top: 15px;font-size: 1.3rem;color: #4B4B4B;">{{ entry[1]}}</h1>
                <div style="background-color: #9ECAFF;height: 30px;width: 210px;border-radius: 20px;"><img style="padding-top: 5px;margin-left: 10px;float: left;height: 20px;width: 20px;border-radius: 50%;" src="{{entry[6]}}"/>
                  <h2 style="padding-top: 8px;margin-right: 6px;text-align: right;font-size: 0.8rem;">{{ entry[2]}}</h2>
                </div>
                <div style="margin-top: 10px;border: 1px solid #C3C3C3;"></div>
                <p style=" text-align: justify;padding-top: 10px;font-size: 0.95rem;line-height: 150%;color: #4B4B4B;">{{entry[3]}}</p>
              </div>
             <div class="card-footer" style=" position: absolute; bottom: 3%; width: 50%; 		">
              <ul style="">
               
				
				<button id="myBtn" onclick="editpost('{{entry[0]}}');" class="btn btn-outline-dark " style="margin-left: 3%;  height: 50%;">
					EDIT
 				 <i id="dislike" class="far fa-edit" style="margin-left: 8%;"></i>
				</button>
				<button id="myBtn" onclick="deletepost('{{entry[0]}}');" class="btn btn-outline-danger" style="margin-left: 3%;  height: 50%;">
          DELETE
         <i id="dislike" class="far fa-delete" style="margin-left: 8%;"></i>
        </button>
				
				
				
               
              </ul>
             </div>
            </div>  
               {% end %}
              {% end%}
				<!-- blog-info -->

						</div><!-- single-post -->

					</div><!-- card -->
				</div><!-- col-lg-4 col-md-6 -->
<!-- single-post -->
					</div><!-- card -->
				</div><!-- col-lg-4 col-md-6 -->

			</div><!-- row -->


		</div><!-- container -->
		
			<div class="row" style="height: 680px; background-color: #FFF;-webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);-moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);">
        <footer style=" width: 85%;  " class="footer" >

            <a class="logo" href="#"><img src="{{static_url("images/logo-1.png")}}" alt="Logo Image"></a>
            
            <ul class="icons">
              <li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
              <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
              <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
              <li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
              <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
            </ul>

          
      </footer>
        <div style="border:2px solid black; margin-left: 2%; width: 98%; margin-top: 1%; box-shadow: 10px 7px 13px 10px #888;" class="card " id="conversationdiv"  >
                  <!-- Weather Card Start -->
                    
                    
                        
                  
                    <!-- weather card end here -->
                  <!-- dynamiclly creating massage card when converstion trigger -->
                      <div class="card-body msg_card_body" id="div1">
                      
                       
                       
                      </div>
                     
                        <div class="card-footer" style="background-color:black;">
                          <div class="input-group">
                        
                            <button  id="record-btn" class="sendbtn"><i class="fas fa-microphone" id="micicon"></i></button>
                      
                          </div>
                        </div>
                </div>    <script src="{{static_url("js/botscriptjs.js")}}"></script>
				
					
				
			</div>
		
	</section><!-- section -->

		

	<!-- SCIPTS -->

	<script src="{{ static_url("common-js/jquery-3.1.1.min.js") }}"></script>

	<script src="{{ static_url("common-js/tether.min.js") }}"></script>

	<script src="{{ static_url("common-js/bootstrap.js") }}"></script>

	<script src="{{ static_url("common-js/scripts.js") }}"></script>
  <script src="{{ static_url("js/sendingcookie.js") }}"></script>
  <script src="{{ static_url("js/likedislike.js") }}"></script>
	
  <!-- Trigger the modal with a button -->
  <!-- Modal -->
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>



      <script type="text/javascript">
         function editpost(data){
          var blogid = data;
          swal.fire({
title: 'EDIT POST',
html:
    '<input style="height: 100px;" id="swal-input1" placeholder="description" class="form-control mb-5" type="textarea">',
showCancelButton: true,
confirmButtonText: 'SUBMIT',
showLoaderOnConfirm: true,
buttonsStyling: true,
confirmButtonClass: 'btn btn-outline-primary btn-lg',
cancelButtonClass: 'btn btn-outline-danger btn-lg ',
preConfirm: function () {
    return new Promise((resolve, reject) => {

            resolve({
                description: $('input[placeholder="description"]').val()

            });


        });
},
allowOutsideClick: false
}).then(function (result) {
  var token = $.cookie('_xsrf');
  var description = result 
  console.log(description['value']['description']);
  senddata(data);
  if (description['value']['description'] == "") {
    console.log("nothing send");
  }
  else{
    senddata(data);
    $.ajax({
      
        headers: {'X-XSRFToken' : token },
        type:'POST',
        dataType : "text",
        data:  description,
        url:'/auth/home/user/mypost/edit',
        success:function(data) {
            Swal.fire({
          type: 'success',
          allowOutsideClick: false,
          title: 'edited successfully',
          text: 'Reload your page to see changes !',
          confirmButtonText: 'close',
          confirmButtonColor: '#8CD4F5',
          //redirect script
          })
        }
    });
  }

 }).catch(swal.noop)

      
      }
      function senddata(data)
      {
        var token = $.cookie('_xsrf');
      $.ajax({
      
        headers: {'X-XSRFToken' : token },
        type:'get',
        dataType : "text",
        data:  {"data": data},
        url:'/auth/home/user/mypost/edit',
        success:function(data) {

        }
    });
    }

     function deletepost(data)
      {
        var token = $.cookie('_xsrf');
        Swal.fire({
  title: 'Are you sure?',
  text: "You won't be able to revert this!",
  type: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes, delete it!'
}).then((result) => {
  if (result.value) {
    $.ajax({
      
        headers: {'X-XSRFToken' : token },
        type:'get',
        dataType : "text",
        data:  {"data": data},
        url:'/deletepost',
        success:function(data) {
          Swal.fire({
          type: 'success',
          allowOutsideClick: false,
          title: 'deleted successfully',
          text: 'Reload your page to see changes !',
          confirmButtonText: 'close',
          confirmButtonColor: '#8CD4F5',
          //redirect script
          })
        }
    });
  }
})
      
    }
      </script> 
    <script>
    var _0xe65d=["\x6F\x6E\x4C\x69\x6E\x65","\x4E\x6F\x74\x20\x43\x6F\x6E\x6E\x65\x63\x74\x65\x64\x20\x74\x6F\x20\x49\x6E\x74\x65\x72\x6E\x65\x74\x21","\x4E\x6F\x74\x65\x3A\x20\x50\x6C\x65\x61\x73\x65\x20\x63\x68\x65\x63\x6B\x20\x79\x6F\x75\x72\x20\x69\x6E\x74\x65\x72\x6E\x65\x74\x20\x63\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x20\x61\x6E\x64\x20\x74\x72\x79\x20\x61\x67\x61\x69\x6E","\x77\x61\x72\x6E\x69\x6E\x67"];var _0xbc55=[_0xe65d[0],_0xe65d[1],_0xe65d[2],_0xe65d[3]];setInterval(function(){if(!navigator[_0xbc55[0]]){swal({title:_0xbc55[1],text:_0xbc55[2],icon:_0xbc55[3],dangerMode:true})}},1000)
    </script>
    </div>
  </div>
</body>
</html>
